defmodule <%= name %> do
  <%= if not is_nil(docs) do %><%= docs %>
  <% else %>
  @moduledoc false
  <% end %>
  use Protobuf<%= options %>

  <%= typespec <> "\n" %>
  
  defstruct [<%= struct_fields %>]

  <%= if not is_nil(desc) do %>
  def descriptor do
    # credo:disable-for-next-line
    <%= desc.__struct__ %>.decode(
      <%= desc.__struct__.encode(desc |> Map.from_struct() |> Enum.filter(fn {_, x} -> x != nil end) |> desc.__struct__.new()) |> inspect(limit: :infinity) %>
    )
  end
  <% end %>

<%= for v <- oneofs do %>  <%= v %>
<% end %>

<%= for f <- fields do %>  <%= f %>
<% end %>

  <%= if not is_nil(extensions) do %>
  extensions <%= extensions %>
  <% end %>
end
