defmodule <%= @module %> do
  @moduledoc false
  use Protobuf<%= @use_options %>

  @type t :: <%= @typespec %>
  defstruct [<%= @struct_fields %>]

  <%= if @descriptor_fun_body do %>
  def descriptor do
    # credo:disable-for-next-line
    <%= @descriptor_fun_body %>
  end
  <% end %>

  <%= for v <- @oneofs do %>
  <%= v <> "\n" %>
  <% end %>

  <%= for f <- @fields do %>
  field <%= f %>
  <% end %>

  def transform_module(), do: <%= inspect(@transform_module) %>

  <%= if @extensions do %>
  extensions <%= @extensions %>
  <% end %>
end
